.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: "IBM Plex Mono", sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.link {
  text-shadow: 1px 1px var(--shadow-color);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: var(--text-color) 1px solid;
}

.header {
  position: relative;
  inset: 0;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  display: grid;
  padding-inline: 10px;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 0.7fr 1fr;
  justify-items: start;
  align-items: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  justify-self: end;
  inset: 10px 10px 0 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: var(--accent-color) 1px solid;
  border-inline-end: var(--accent-color) 1px solid;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset: 10px 10px;
  align-self: end;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: var(--accent-color) 1px solid;
  border-block-end: var(--accent-color) 1px solid;
}

.decoration-element-text {
  position: absolute;
  inset: 15px 25px 0 0;
  justify-self: end;
  align-self: start;
  color: var(--accent-color);
}

.decoration-element-text::after {
  content: "";
  display: block;
  margin-top: -0.8em;
  margin-left: 2.5em;
  inline-size: 0.2em;
  block-size: 0.2em;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 5px 0.3em var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: inherit;
  border: 0;
  padding-inline: 0.8em;
  text-align: center;
  line-height: 1.5em;
  text-transform: lowercase;
  color: var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: var(--accent-hover-color) 1px solid;
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: var(--accent-color) 1px solid;
}

.header__theme-menu-button_active {
  outline: var(--accent-color) 1px solid;
}

.title {
  justify-self: start;
  font-size: clamp(7.25rem, 7.1055rem + 0.6163vw, 7.5rem);
  line-height: clamp(5.75rem, 7.1055rem + 0.6163vw, 6rem);
  font-weight: 700;
  text-align: start;
  color: var(--title-text-color);
  text-shadow: 4px 4px var(--shadow-color);
}

.header__subtitle {
  background-color: var(--bg-accent-color);
  color: var(--accent-text-color);
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-inline: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__explanation,
.section__answer-list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__question {
  color: var(--accent-color);
  font-weight: 700;
}

.section__answer {
  background-color: var(--bg-accent-color);
  color: var(--accent-text-color);
  font-weight: 700;
}

.section__answer-list-title {
  background-color: var(--bg-accent-color);
  color: var(--accent-text-color);
}

.section__images-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__images-gallery-item {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  inset: 0;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }
  .header {
    padding: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1.5fr 1fr;
    grid-template-areas:
      ". menu"
      "title title"
      ". subtitle";
  }

  .decorated-zone::before {
    inset: 20px 20px 0 0;
  }

  .decorated-zone::after {
    inset: 20px 20px;
  }

  .decoration-element-text {
    inset: 25px 35px 0 0;
  }

  .header__theme-menu {
    grid-area: menu;
    align-self: end;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title {
    grid-area: title;
    margin-inline-start: -20px;
  }

  .header__subtitle {
    grid-area: subtitle;
    align-self: start;
  }

  .content {
    gap: 80px;
    margin-inline: 20px;
  }

  .section__concentration-hard,
  .section__concentration-training {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
  }

  .section__question {
    grid-row: 1 / 3;
  }

  .images-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-block-start: 15px;
  }

  .sunset {
    grid-area: sunset;
  }
  .ice-cream {
    grid-area: ice-cream;
  }
  .tape {
    grid-area: tape;
  }
  .books {
    grid-area: books;
  }
  .street {
    grid-area: street;
  }
}

@media (768px <= width < 1024px) {
  .section__concentration-down .section__question {
    width: 20%;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-areas:
      "menu menu"
      "title title"
      ". subtitle";
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }

  .section__concentration-down {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__concentration-down .section__question {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .section__concentration-down .section__explanation {
    grid-row: 2;
  }
}
